<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>black jack</title>
</head>
<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play? </p>
    <p id="card-el">card: </p>
    <p id="sum-el">sum: </p>
    <button id="start-btn" onclick="startGame()">START GAME</button>
    <button id="newCard-btn" onclick="newCards()">NEW CARD</button>
    <p id="player-el"></p>
    <script src="index.js"></script>
</body>
</html>