<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>extension</title>
</head>
<body>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <ul id="ul-el"></ul>
    <script src="index.js"></script>
</body>
</html>