<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
    <div>
        <p style="margin:0;display:inline" id="number1"></p>
        <p style="margin:0;display:inline" id="number2"></p>
    </div>
    <div>
        <button id="plus-btn" onclick="plus()">plus</button>
        <button id="subtract-btn" onclick="subtract()">subtract</button>
        <button id="divide-btn" onclick="divide()">divide</button>
        <button id="multiply-btn" onclick="multiply()">multiply</button>
    </div>
    <div>
        <p id="compute"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>